# Projekt-Semestralny-StudentHub

./: .gitignore  README.md
StudentHub/: .env.example  StudentHub.sln
StudentHub/backend/StudentHub.Api/: Program.cs  StudentHub.Api.csproj  StudentHub.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudentHub/backend/StudentHub.Api/Controllers/: AdminCoursesController.cs  AdminDashboardController.cs  AdminGroupsController.cs  AdminUsersController.cs  AnnouncementsController.cs  AuthController.cs  ChatController.cs  CoursesController.cs  EventsController.cs  FilesController.cs  GroupsController.cs  NotesController.cs  NotificationsController.cs  RoleController.cs  ScheduleController.cs  TasksController.cs  TeacherGroupsController.cs  UsersController.cs  WeatherForecastController.cs
StudentHub/backend/StudentHub.Api/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs
StudentHub/backend/StudentHub.Api/Models/Admin/: AdminGroupDto.cs  AdminUserDto.cs  AssignRoleDto.cs  UpdateUserEmailDto.cs
StudentHub/backend/StudentHub.Api/Models/Annoucements/: AnnouncementDto.cs  CreateAnnouncementRequest.cs
StudentHub/backend/StudentHub.Api/Models/Auth/: LoginDto.cs  RegisterDto.cs
StudentHub/backend/StudentHub.Api/Models/Chat/: ChatMessageDto.cs  ChatRoomDto.cs  CreateOrGetRoomRequest.cs  SendMessageRequest.cs  UserSearchDto.cs
StudentHub/backend/StudentHub.Api/Models/Courses/: CourseDTO.cs  CourseWithTeacherDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
StudentHub/backend/StudentHub.Api/Models/Events/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
StudentHub/backend/StudentHub.Api/Models/Files/: FileUploadDto.cs
StudentHub/backend/StudentHub.Api/Models/Grades/: ClearGradesDto.cs  SaveGradeDto.cs  StudentFinalGradeDto.cs  StudentGradeDto.cs
StudentHub/backend/StudentHub.Api/Models/Groups/: AssignGroupToCourseDto.cs  AssignStudentsDto.cs  AssignTeacherToGroupDto.cs  CreateGroupDto.cs  GroupAdminDto.cs  GroupForTeacherDto.cs  UpdateGroupDto.cs
StudentHub/backend/StudentHub.Api/Models/Notes/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
StudentHub/backend/StudentHub.Api/Models/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
StudentHub/backend/StudentHub.Api/Models/Roles/: AssignRoleDTO.cs  UserWithRolesDTO.cs
StudentHub/backend/StudentHub.Api/Models/Schedule/: CreateScheduleDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
StudentHub/backend/StudentHub.Api/Models/Shedule/: CreateScheduleDto.cs  ScheduleDto.cs
StudentHub/backend/StudentHub.Api/Models/Tasks/: CreateTaskDto.cs  SubmitTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
StudentHub/backend/StudentHub.Api/Models/User/: ChangeEmailDto.cs  UpdateUserDto.cs  UserInfoDto.cs
StudentHub/backend/StudentHub.Api/Properties/: launchSettings.json
StudentHub/backend/StudentHub.Api/Services/: FileService.cs  IFileService.cs
StudentHub/backend/StudentHub.Api/Services/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
StudentHub/backend/StudentHub.Api/Services/Chat/: ChatService.cs  IChatService.cs
(+180 files in other folders)
